* {
  box-sizing: border-box;
}

body {
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
  border: 1px solid #ccc;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

:root {
  --main-color: #1abc9c;
  --padding-top: 50px;
  --padding-bottom: 50px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Cairo", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
}

/* Start media */

/* small screen  */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* media screen  */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large screen  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End media */

/* End media */

/* start header   */

.header {
  background-color: transparent;
  color: #fff;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo {
  font-size: 30px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.header .navbar {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  transition: all 2s;
}

.header .navbar li {
  margin-right: 30px;
  position: relative;
}

.header .navbar li::after {
  content: "";
}

.header .navbar li a {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .navbar li a:hover,
.header .navbar li a.active {
  color: var(--main-color);
}

.header i {
  display: none;
}

@media (max-width: 768px) {
  .header i {
    display: block;
  }
  .header .navbar {
    display: none;
  }
  .navbar.open {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    background: #fff;
    top: 70px;
    flex-direction: column;
    z-index: 10000;
  }
  .navbar.open li a {
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    height: 51px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    color: var(--main-color);
    width: 100%;
  }
  .navbar.open li {
    width: 100%;
  }
  .navbar.open li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
}

/* End header   */

/* start landing  */

.landing {
  background-image: url("../image/landing.png");
  height: 100vh;
  /* height: calc(100vh - 70px); */
  background-size: cover;
  position: relative;
  z-index: -1;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  text-align: center;
}

.landing .text h1 {
  margin: 0;
  font-size: 45px;
}

@media (max-width: 768px) {
  .landing .text h1 {
    font-size: 30px;
    width: 100%;
  }
}

@media (max-width: 991px) {
  .landing .text h1 {
    font-size: 30px;
    width: 100%;
  }
}

.landing .text h1 span {
  color: var(--main-color);
}

.landing .text p {
  margin: 30px 0 0;
  line-height: 1.7;
  width: 450px;
  text-align: center;
  margin: 10px auto 0;
}

@media (max-width: 768px) {
  .landing .text p {
    width: 329px;
    text-align: center;
  }
}

.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 /0.6);
}

/* End landing  */

/* start services  */

.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.services .main-header h2 {
  font-weight: normal;
  font-size: 25px;
  position: relative;
  margin-bottom: 30px;
}

.services .main-header h2::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #000;
  left: 0;
  bottom: -8px;
}

.services .all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .all-services .box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .all-services .box i {
  padding-right: 10px;
  height: 75%;
  font-size: 61px;
  color: var(--main-color);
}

.services .all-services .box .text h2 {
  font-weight: 400;
  font-size: 22px;
}

.services .all-services .box .text p {
  color: #777;
  line-height: 1.5;
  font-size: 15px;
}

@media (max-width: 768px) {
  .services .all-services .box {
    flex-direction: column;
    text-align: center;
  }
  .services .main-header h2 {
    text-align: center;
  }
  .services .main-header h2::after {
    left: 45%;
  }
}

hr {
  margin: 50px 0 40px;
}

/*End services  */

/* start team  */

.team {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.team .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.team .image-team {
  display: flex;
  flex: 1;
  text-align: center;
}

.team .image-team img {
  width: 100%;
  height: 100%;
}

.team .main-header h2 {
  position: relative;
}

.team .main-header {
  flex: 1;
}

.team .main-header h2::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #000;
  left: 0;
  bottom: -8px;
}

.team .main-header p {
  color: #777;
  line-height: 1.7;
  font-size: 15px;
  max-width: 90%;
}

.team .image-team > div {
  position: relative;
  display: block;
  margin-bottom: 10px;
  transition: 3s;
  width: 100%;
  margin-right: 10px;
}

.team .image-team > div p {
  display: none;
}

.team .image-team > div:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  opacity: 0.5;
}

.team .image-team > div:hover p::after {
  content: "";
  position: absolute;
  left: 0;
  background: #fff;
  width: 23px;
  height: 2px;
  bottom: -2px;
}

.team .image-team > div:hover p {
  display: block;
  position: absolute;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  left: 50%;
  top: 50%;
  font-size: 11px;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

@media (max-width: 1200px) {
  .team .container {
    flex-direction: column;
  }
  .team .main-header {
    text-align: center;
  }
  .team .main-header p {
    margin: auto;
  }
  .team .main-header h2::after {
    left: 44%;
  }
}

@media (max-width: 768px) {
  .team .main-header p {
    max-width: 100%;
  }
  .team .main-header h2::after {
    left: 41%;
  }
}

@media (max-width: 450px) {
  .team .image-team {
    flex-wrap: wrap;
  }
}

/* End team  */

/* start client-say  */

.client-say {
  background-image: url("../image/skill.jpg");
  background-size: cover;
  height: 400px;
  position: relative;
  background-attachment: fixed;
}

.client-say::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.7);
  left: 0;
  top: 0;
}

.client-say .text {
  position: absolute;
  text-align: center;
  color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.client-say .text h2 {
  margin-bottom: 20px;
  position: relative;
  width: fit-content;
  margin: 0 auto 36px;
}

.client-say .text h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: #fff;
  width: 20px;
  height: 3px;
}

.client-say .text p {
  line-height: 1.7;
  font-size: 18px;
}

.client-say .text span {
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 768px) {
  .client-say .text {
    width: 100%;
    padding: 52px;
  }
}

/* End client-say  */

/* start project  */
.projects {
  padding: 70px 0;
}
.projects .main-header h2 {
  font-weight: bold;
  font-size: 25px;
  position: relative;
}

.projects .main-header h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: #000;
}

.projects .link {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.projects .link span {
  margin-right: 20px;
  padding: 8px 10px;
  font-size: 20px;
  font-weight: normal;
  border: 1px solid #000;
  color: #000;
  cursor: pointer;
}

.projects .link span.active {
  background: var(--main-color);
  color: #fff;
}

.projects .image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.projects .image img {
  max-width: 100%;
  position: relative;
}
.projects .image > div {
  position: relative;
  display: inherit;
}
.projects .image div:hover::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1abc9c;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: all 0.5s;
}
.projects .image div p {
  display: none;
}
.projects .image div:hover p {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  border: 1px solid #fff;
  padding: 5px 8px;
}
.projects .image div span {
  display: none;
}
.projects .image div:hover span {
  position: absolute;
  display: block;
  right: 20px;
  color: #fff;
  z-index: 1;
  bottom: 15px;
  fotn-weight: bold;
}
@media (max-width: 768px) {
  .projects .link {
    margin: 20px auto;
    justify-content: center;
    flex-wrap: wrap;
  }
  .projects .link span {
    margin-right: 8px;
    margin-top: 10px;
  }
}
/* End project  232323*/
/* start footer  */
.footer {
  background-color: #232323;
}
.footer .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.footer .container .box h3 {
  color: #fff;
  font-weight: normal;
  font-size: 20px;
}
.footer .container .box p {
  color: #777;
  font-size: 16px;
  line-height: 1.7;
}
.footer .container .box .links i {
  border: 1px solid #777;
  padding: 5px 8px;
  color: #fff;
}
.footer .container .box .tages {
  margin-top: 10px;
}
.footer .container .box .tages span {
  border: 1px solid #777;
  color: #fff;
  padding: 5px 8px;
  text-transform: uppercase;
  margin: 10px 5px 0 0;
  display: inline-block;
}
.footer .container .box .recent > div {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  /* justify-content: center; */
}
.footer .container .box .recent > div h4 {
  margin: 0;
  color: #fff;
  font-size: 12px;
  padding: 5px;
  max-width: 100%;
  font-weight: normal;
}
.footer .container .box .recent > div span {
  font-size: 12px;
}
.footer .container .box .recent > div .text {
  padding: 10px;
}
.footer .container .box .recent > div span {
  color: #777;
}
.footer .container .box .recent > div > img {
  width: 70px;
  height: 70px;
}
.footer .container .box .blogs {
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  margin: 10px 34px;
  text-align: left;
}
.footer .container .box ul {
  list-style: none;
}
.footer .container .box ul li {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}
.footer .container .box ul li a {
  width: 100%;
  color: #fff;
  text-decoration: none;
}
.footer-end {
  color: #777;
  font-size: 21px;
  font-weight: normal;
  padding: 10px;
}
@media (max-width: 991px) {
  .footer-end {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .footer .content {
    text-align: center;
  }
  .footer .container .Recent-posts {
    margin: auto;
  }
  .footer .container .box .recent > div > img {
    /* max-width: 100%; */
    width: 100%;
    height: 100%;
  }
  .footer .container .box .recent > div {
    flex-direction: column;
  }
  .footer .container .box .blogs {
    text-align: center;
  }
  .footer .container .box ul {
    padding: 0;
  }
  .footer .container .box ul li {
    padding: 10px;
  }
}
/* End footer  */
